WpfVakantieEindopdracht/WpfVakantieEindopdracht/MainWindow.xaml

<Window x:Class="WpfVakantieEindopdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVakantieEindopdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbCustomers" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Customers}" DisplayMemberPath="FullName" SelectedItem="{Binding Customer, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCountry}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20">Customer</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="btnAddPerson" Width="30">+</Button>
            <Button x:Name="btnDeletePerson" Width="30" Margin="5,0,0,0">x</Button>
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="20">Favourites</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="btnAddFavourite" Width="30">+</Button>
            <Button x:Name="btnDeleteFavourite" Width="30" Margin="5,0,0,0">x</Button>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" DataContext="{Binding SelectedPerson}" IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox> 
        <ListBox x:Name="lbFavourites" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" ItemsSource="{Binding CountriesByCustomers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFavourite, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
