WpfVakantieEindopdracht/WpfVakantieEindopdracht/NewCustomer.xaml

<Window x:Class="WpfVakantieEindopdracht.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVakantieEindopdracht"
        mc:Ignorable="d"
        Title="NewCustomer" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold">First name:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" FontWeight="Bold">Last name:</TextBlock>
        <TextBox x:Name="tbFirstName" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="tbLastName" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="btnSaveCustomer" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" Click="BtnSaveCustomer_Click">Save customer</Button>
    </Grid>
</Window>
